<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-image:url(&quot;assets/img/nature/image2.jpg&quot;);">
        <div class="container"><a class="navbar-brand logo" href="#">Akezhan :)</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/main.png&quot;);"></div>
                <div class="about-me">
                    <p>Hi, my name is Rakishev Akezhan. Welcome to my personal website! I am experienced website and mobile (React Native) developer.&nbsp;</p>
                </div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Web Developer</h3>
                                <h4 class="organization">HTML &amp; CSS, JavaScript</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2016 - Present</span></div>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3><strong>Junior Software Developer</strong><br></h3>
                                <h4 class="organization">React Native</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2018 - Present</span></div>
                        </div>
                        <p class="text-muted">1. Build complex mobile applications using React Native and Redux, JavaScript, TypeScript.&nbsp;<br>2. Cooperative work with a team of developers.<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3><strong>React Native Participant in nFactorial Incubator&nbsp;</strong><br></h3>
                                <h4 class="organization">React Native</h4>
                            </div>
                            <div class="col-md-6"><span class="period">06/2018 - 08/2018</span></div>
                        </div>
                        <p class="text-muted">1.&nbsp;Build mobile applications using React Native. During the camp, I created approximately 10 mobileapps including Cook book, Instagram clone, etc.&nbsp;<br>2. Learned User Interface and User Experience concepts using Figma.<br><br></p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Nazarbayev Intellectual School</h3>
                                <h4 class="organization">Nazarbayev Intellectual School</h4>
                            </div>
                            <div class="col-6"><span class="period">09/2012- 06/2018</span></div>
                        </div>
                        <p class="text-muted">High/Secondary School, GPA: 5.0 out of 5.0</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Nazarbayev University</h3>
                                <h4 class="organization">Nazarbayev University</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2018 - Present</span></div>
                        </div>
                        <p class="text-muted">Foundation Degree, Computer Science</p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Skills</h2>
                                <h3>HTML &amp; CSS</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                                <h3>Javascript (React &amp; React Native)</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40%</span></div>
                                </div>
                                <h3>Java</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"><span class="sr-only">25%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Akezhan Rakishev</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-social-github icon"></i></div>
                                    <div class="col-9"><span>Akezh</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-social-linkedin icon"></i></div>
                                    <div class="col-9"><span>Akezhan Rakishev</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-email icon"></i></div>
                                    <div class="col-9"><span>rakishev.akezhan@gmail.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-dark">By the way, I very like swimming, table tennis, reading and playing piano.&nbsp;</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">CV</a><a href="#">Projects</a><a href="#">Blog</a></div>
            <div class="social-icons"><a href="https://www.linkedin.com/in/akezhan-rakishev-841505170/" style="background-color:#0077b5;width:50;"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/Akezh" style="background-color:#333;"><i class="icon ion-social-github"></i></a>
                <a
                    href="https://www.facebook.com/profile.php?id=100005566216074" style="background-color:#3b5998;"><i class="icon ion-social-facebook"></i></a>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>